@import url("https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

@media only screen and (min-width: 1440px) {
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

body {
  width: 1440px;
  height: 100vh;
  font-family: Inter;
  background-color: #e1d4c9;
}

/* navbar section */

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #403f3d;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.navbar {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin-bottom: 2px;
  margin-right: 2px;
}

.navbar li a {
  text-decoration: none;
  color: #403f3d;
}

li {
  display: table-cell;
  position: relative;
  padding: 5px 0;
}

a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #403f3d;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}

.menu-cup-a {
  margin-top: 13px;
  display: flex;
  text-decoration: none;
  color: #403f3d;
}

.logo-menu {
  margin: 18px 36px 0;
  display: flex;
  justify-content: space-between;
  line-height: 25px;
}

.menu-cup {
  margin-right: 4px;
  color: #403f3d;
  font-size: 16px;
  font-weight: 600;
}

img[alt="coffee-cup"] {
  margin-bottom: 3px;
}

img[alt="logo"] {
  margin-top: 2px;
  margin-left: 4px;
}

/* Enjoy section */

.enjoy {
  margin-top: 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

img[alt="hero-img"] {
  height: 644px;
  width: 1360px;
  border-radius: 40px;
}

.offer {
  position: absolute;
  right: 680px;
  top: 201px;
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

span {
  color: #b0907a;
  font-style: italic;
  margin-right: 19px;
}

h1 {
  font-size: 72px;
  font-weight: 600;
  line-height: 105%;
  color: #e1d4c9;
}

h1 ~ p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #e1d4c9;
}

.offer-btn {
  position: relative;
  color: #403f3d;
  border-style: none;
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #e1d4c9;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.p-menu {
  position: absolute;
  margin-right: 0px; 
  transition: margin-right 0.3s ease-in-out;
  text-decoration: none;
  color: #403f3d; 
}

.p-menu::after {
  content: none;
}

.offer-btn:hover .p-menu {
  margin-right: 20px;
}

.offer-btn img[alt="coffee-cup"] {
  margin-left: 50px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.5s ease-in-out;
}

.offer-btn:hover img[alt="coffee-cup"] {
  opacity: 1;
  visibility: visible;
}

@keyframes slide {
  from {
    margin-right: 0px;
  }
  to {
    margin-right: 6px;
  }
}

/*favorite-coffee*/

#Favourites-Coffee {
  margin-top: 100px;
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.content {
  margin-top: 40px;
  width: 480px;
  height: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img[alt="coffee1"] {
  width: 480px;
  height: 480px;
}

.description {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 480px;
  height: 140px;
}

h2 {
  align-self: stretch;
  color: #403f3d;
  text-align: center;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

h3 {
  color: #403f3d;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

h2 span {
  margin-right: 14px;
}

.coffee-description {
  align-self: stretch;
  color: #403f3d;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.price {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #403f3d;
}

.slider-button {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: #e1d4c9;
  transition: background-color 0.3s ease-in-out;
}

.slider-button:hover {
  background-color: #665f55;
}

.slider-button img[alt="right"],
.slider-button img[alt="left"] {
  transition: filter 0.3s ease-in-out;
}

.slider-button:hover img[alt="left"],
.slider-button:hover img[alt="right"] {
  filter: invert(70%) sepia(15%) saturate(120%) hue-rotate(30deg)
    brightness(1.2) contrast(0.9);
}

button.slider-iconL {
  position: absolute;
  top: 1250px;
  left: 44px;
}

button.slider-iconR {
  position: absolute;
  left: 1336px;
  top: 1250px;
}

.control-buttons {
  margin-top: 24px;
  gap: 12px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.controlbtns {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  border: none;
  background-color: #c1b6ad;
}

.control-buttons button:first-child {
  background-color: #665f55;
}

/* About section */

.about-container h2 {
  margin-top: 143px;
  margin-left: 40px;
  font-family: Inter;
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
}

.about-container h2 span {
  margin: 0px;
}

.images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}

.column1,
.column2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.box1 {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.box2 {
  width: 660px;
  height: 430px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.box3 {
  width: 660px;
  height: 430px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.box4 {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

img[alt="about-img1"] {
  width: 726px;
  height: 726px;
  top: -68px;
  left: -33px;
  position: relative;
  transition: transform 0.5s ease-in-out;
}

img[alt="about-img2"] {
  width: 726px;
  height: 726px;
  top: -148px;
  left: -33px;
  position: relative;
  transition: transform 0.5s ease-in-out;
}

img[alt="about-img3"] {
  width: 726px;
  height: 726px;
  top: -148px;
  left: -33px;
  position: relative;
  transition: transform 0.5s ease-in-out;
}

img[alt="about-img4"] {
  width: 726px;
  height: 726px;
  top: -68px;
  left: -33px;
  position: relative;
  transition: transform 0.5s ease-in-out;
}

img[alt="about-img1"]:hover,
img[alt="about-img2"]:hover,
img[alt="about-img3"]:hover,
img[alt="about-img4"]:hover {
  transform: scale(0.91);
}

/* section mobile app*/

.container-mobile-app {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 100px;
}

.offer1 {
  display: flex;
  flex-direction: column;
  width: 630px;
  height: 342px;
  gap: 39px;
}

.offer1 h2 {
  text-align: unset;
}

.offer1 h2 span {
  margin: 0;
}

.offer1 > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.appBtn {
  display: flex;
}

.appleBtn,
.androidBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e1d4c9;
  border: 1px solid #665f55;
  width: 200px;
  height: 64px;
  padding: 15px 58px 12px 20px;
  border-radius: 100px;
  gap: 8px;
  margin-right: 20px;
  transition: background-color 0.7s ease-in-out;
}

.androidBtn {
  padding: 15px 44px 12px 20px;
}

.appleBtn:hover,
.androidBtn:hover {
  background-color: #665f55;
}

h5 {
  width: 77px;
  height: 14px;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
  color: #403f3d;
  transition: color 0.7s ease-in-out;
}

h4 {
  width: 78px;
  height: 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #403f3d;
  transition: color 0.7s ease-in-out;
}

.appleBtn:hover h5,
.appleBtn:hover h4,
.androidBtn:hover h5,
.androidBtn:hover h4 {
  color: #e1d4c9;
}

img[alt="appleIcon"],
img[alt="androidIcon"] {
  transition: filter 0.7s ease-in-out;
}

.appleBtn:hover img[alt="appleIcon"],
.androidBtn:hover img[alt="androidIcon"] {
  filter: invert(90%) sepia(15%) saturate(120%) hue-rotate(30deg)
    brightness(1.2) contrast(0.9);
}

.androidBtn h4 {
  width: 93px;
}

.androidBtn h5 {
  padding-right: 17px;
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

#container-footer {
  margin-top: 98px;
  display: flex;
  align-items: center;
  background-color: #665f55;
  width: 1360px;
  height: 450px;
  padding: 100px;
  border-radius: 40px;
  gap: 100px;
}

.offer3 {
  width: 530px;
  height: 250px;
}

.offer3 h3 span {
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
}

.offer3 h2 {
  font-family: Inter;
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.social-button {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: transparent;
  margin-right: 8px;
  margin-top: 40px;
  transition: background-color 0.5s ease-in-out;
}

.icons {
  transition: filter 0.5s ease-in-out;
}

.social-button:hover .icons {
  filter: invert(70%) sepia(15%) saturate(120%) hue-rotate(30deg)
    brightness(1.2) contrast(0.9);
}

.social-button:hover {
  background-color: #e1d4c9;
}

.contacts-info h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.socialUl {
  list-style-type: none;
  margin-bottom: 2px;
  margin-right: 2px;
  display: flex;
  margin-top: 18px;
  position: relative;
  padding: 5px 0;
}

.socialUl a {
  display: flex;
  cursor: pointer;
}

a[href="tel:+1 (603) 555-0123"],
a[target="_blank"] {
  text-decoration: none;
}

.contact-info {
  color: #e1d4c9;
  margin-left: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.cnt-ifo-underline:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #e1d4c9;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.cnt-ifo-underline:hover:after {
  width: 100%;
  left: 0;
}

.anchorNone::after {
  content: none;
}